# wallsshop

./: .gitignore  Program.cs  WallsShop.csproj  WallsShop.http  WallsShop.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  login_error.txt
Context/: WallShopContext.cs
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  CustomerDto.cs  DashBoardController.cs  DashboardCategoriesController.cs  DashboardOffersController.cs  FormController.cs  OfferController.cs  OrdersController.cs  ProductController.cs  ReviewController.cs  WishlistController.cs
DTO/: AddOfferDto.cs  AdminAddDto.cs  CachedCart.cs  CartItem.cs  CategoryResponseDto.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  CustomerDto.cs  DashboardCategoryDto.cs  DashboardOfferDto.cs  DashboardProductDto.cs  ForgetPasswordDto.cs  FormDto.cs  GetCartDto.cs  ImageFileResult.cs  LoginDto.cs  OfferReturnDto.cs  OrderCreateDto.cs  PaginationExtensions.cs  ProductAddDto.cs  ProductAddDto_Updated.cs  ProductImageDto.cs  ProductOverviewDto.cs  ProductResponseDto.cs  ProductTranslationDto.cs  ProductTranslationOverviewDto.cs  ProductVariantDto.cs  QueryParameters.cs  RegisterDto.cs  ResetPasswordDto.cs  ResetPasswordRequest.cs  ReviewDto.cs  ReviewResponseDto.cs  ShoppingCart.cs  SingleReviewDto.cs  UpdateUserDto.cs  VariantDto.cs  WhishlistDto.cs
DataSeeding/: DataSeeding.cs  jarvis.core.products.translated.en (1).json  jarvis.core.ws.products.multi.price.en.json  products-1-en.json  products.json  ws_products_multi_price.json
Entity/: CategoryImage.cs  Color.cs  Coupon.cs  Form.cs  Image.cs  NewProductColor.cs  Offer.cs  (+13 more)
(+59 files in other folders)
